#!/bin/bash
set -e
set -o pipefail

# Default configuration :
environment=development # [development, production]

echo "-- Installation of Ogam Services (env=$environment)"

echo "-- Stopping tomcat"
sudo /etc/init.d/tomcat8 stop

echo "-- Integration service"
cp <%= $ogam::git_clone_directory %>/service_integration/config/log4j.properties.dist <%= $ogam::git_clone_directory %>/service_integration/config/log4j.properties
sed -i "s|log4j.rootLogger=.*|log4j.rootLogger=DEBUG, stdout|" <%= $ogam::git_clone_directory %>/service_integration/config/log4j.properties
sed -i "s|log4j.logger.fr.ifn=.*|log4j.logger.fr.ifn=TRACE, logfile|" <%= $ogam::git_clone_directory %>/service_integration/config/log4j.properties
sed -i "s|@ogam::log_directory@|<%= $ogam::log_directory %>|" <%= $ogam::git_clone_directory %>/service_integration/config/log4j.properties

gradle war -b <%= $ogam::git_clone_directory %>/service_integration/build.gradle

cp <%= $ogam::git_clone_directory %>/service_integration/config/OGAMIntegrationService.xml \
<%= $ogam::tomcat_directory %>/conf/Catalina/localhost/OGAMIntegrationService.xml

cp <%= $ogam::git_clone_directory %>/service_integration/build/libs/service_integration-4.0.0.war \
<%= $ogam::tomcat_directory %>/webapps/OGAMIntegrationService.war

echo "-- Harmonization service"
cp <%= $ogam::git_clone_directory %>/service_harmonization/config/log4j.properties.dist <%= $ogam::git_clone_directory %>/service_harmonization/config/log4j.properties
sed -i "s|log4j.rootLogger=.*|log4j.rootLogger=DEBUG, stdout|" <%= $ogam::git_clone_directory %>/service_harmonization/config/log4j.properties
sed -i "s|log4j.logger.fr.ifn=.*|log4j.logger.fr.ifn=TRACE, logfile|" <%= $ogam::git_clone_directory %>/service_harmonization/config/log4j.properties
sed -i "s|@ogam::log_directory@|<%= $ogam::log_directory %>|" <%= $ogam::git_clone_directory %>/service_harmonization/config/log4j.properties

gradle war -b <%= $ogam::git_clone_directory %>/service_harmonization/build.gradle

cp <%= $ogam::git_clone_directory %>/service_harmonization/config/OGAMHarmonizationService.xml \
<%= $ogam::tomcat_directory %>/conf/Catalina/localhost/OGAMHarmonizationService.xml

cp <%= $ogam::git_clone_directory %>/service_harmonization/build/libs/service_harmonization-4.0.0.war \
<%= $ogam::tomcat_directory %>/webapps/OGAMHarmonizationService.war

echo "-- Starting tomcat"
sudo /etc/init.d/tomcat8 start

