#!/bin/bash
set -e
set -o pipefail

# Default configuration :
environment=development # [development, production, testing]

echo "-- Installation of Ogam Desktop (env=$environment)"

#----------------------------------------------------------------
# Build the client app
#----------------------------------------------------------------
/root/bin/Sencha/Cmd/6.1.3.42/sencha \
--cwd <%= $ogam::git_clone_directory %>/website/htdocs/client/ogamDesktop \
app build -e $environment

#----------------------------------------------------------------
# Copy the client app into the public dir
#----------------------------------------------------------------
#if mountpoint -q <%= $ogam::docroot_directory %>/OgamDesktop; then
#    umount <%= $ogam::docroot_directory %>/OgamDesktop
#fi
mkdir -p <%= $ogam::docroot_directory %>/OgamDesktop
mount -o bind <%= $ogam::git_clone_directory %>/website/htdocs/client/build/$environment/OgamDesktop \
<%= $ogam::docroot_directory %>/OgamDesktop
