#!/bin/bash
set -e
set -o pipefail

# Default configuration :
environment=production

while [ "x$1" != "x"  ]
do
  case "$1" in
      "--env" | "-e" )
          shift
          environment=$1
          shift
          ;;
      "--help" | "-h" | * )
          echo "Install Ogam Services"
          echo "  Usage : $(basename $0) [options]"
          echo "    Options :"
          echo "      -e, --env    : Build environment [development, production] (default: « $environment »)"
          echo "      -h, --help   : Print help information and exit"
          exit
          ;;
  esac
done

echo "-- Installation of Ogam Services (env=$environment)"

echo "-- Stopping tomcat"
sudo /etc/init.d/tomcat8 stop

echo "-- Integration service"
gradle war -b <%= $ogam::git_clone_directory %>/service_integration/build.gradle

cp <%= $ogam::git_clone_directory %>/service_integration/config/OGAMIntegrationService.xml \
<%= $ogam::tomcat_directory %>/conf/Catalina/localhost/OGAMIntegrationService.xml

cp <%= $ogam::git_clone_directory %>/service_integration/build/libs/service_integration-4.0.0.war \
<%= $ogam::tomcat_directory %>/webapps/OGAMIntegrationService.war

echo "-- Harmonization service"
gradle war -b <%= $ogam::git_clone_directory %>/service_harmonization/build.gradle

cp <%= $ogam::git_clone_directory %>/service_harmonization/config/OGAMHarmonizationService.xml \
<%= $ogam::tomcat_directory %>/conf/Catalina/localhost/OGAMHarmonizationService.xml

cp <%= $ogam::git_clone_directory %>/service_harmonization/build/libs/service_harmonization-4.0.0.war \
<%= $ogam::tomcat_directory %>/webapps/OGAMHarmonizationService.war

echo "-- Rapport generation service"
gradle addReports -b <%= $ogam::git_clone_directory %>/service_generation_rapport/build.gradle

cp <%= $ogam::git_clone_directory %>/service_generation_rapport/config/OGAMRG.xml \
<%= $ogam::tomcat_directory %>/conf/Catalina/localhost/OGAMRG.xml

cp <%= $ogam::git_clone_directory %>/service_generation_rapport/build/libs/OGAMRG.war \
<%= $ogam::tomcat_directory %>/webapps/OGAMRG.war

echo "-- Starting tomcat"
sudo /etc/init.d/tomcat8 start

