#!/bin/bash
set -e
set -o pipefail

# Default configuration :
environment=prod # [prod, dev]
composer_path=<%= $ogam::www_directory %>
web_path=<%= $ogam::docroot_directory %>

echo "-- Installation of Ogam Server (env=$environment)"

echo "-- Copy the sources into the public directory"
cp -Tr <%= $ogam::git_clone_directory %>/website/htdocs/server/ogamServer $composer_path

echo "-- Updating of the IP"
sed -i "s|192.168.50.4|<%= $ogam::host_ip_address %>|" $web_path/app_dev.php

echo "-- Set permissions on cache and logs"
apt-get install -y acl
setfacl -R -m u:www-data:rwX -m u:`whoami`:rwX $composer_path/app/cache $composer_path/app/logs $composer_path/app/sessions
setfacl -dR -m u:www-data:rwX -m u:`whoami`:rwX $composer_path/app/cache $composer_path/app/logs $composer_path/app/sessions

echo "-- Reset of the vendor directory"
rm -rdf $composer_path/vendor/*
rm -rdf $composer_path/bin/*

echo "-- Composer install"
HOME=/root && export HOME
case $environment in
  # prod disabled due to composer misconfiguration (required vendor into dev part)
  #prod) php $composer_path/composer.phar install --quiet --no-dev;;
  *) php $composer_path/composer.phar install -d $composer_path --quiet;;
esac

echo "-- Install assets"
php $composer_path/app/console assets:install --quiet --no-debug --env=$environment $web_path
php $composer_path/app/console assetic:dump --quiet --no-debug --env=$environment $web_path
php $composer_path/app/console cache:clear --quiet --no-debug --env=$environment
php $composer_path/app/console cache:warmup --quiet --no-debug --env=$environment

echo "-- Add rights"
chown -R www-data:www-data $web_path
chmod -R 550 $web_path
