#!/bin/bash
set -e
set -o pipefail

# Default configuration :
environment=production

while [ "x$1" != "x"  ]
do
  case "$1" in
      "--env" | "-e" )
          shift
          environment=$1
          shift
          ;;
      "--help" | "-h" | * )
          echo "Run all the module tasks"
          echo "  Usage : $(basename $0) [options]"
          echo "    Options :"
          echo "      -e, --env    : Build environment [development, production] (default: « $environment »)"
          echo "      -h, --help   : Print help information and exit"
          exit
          ;;
  esac
done

echo "-- Run all the module tasks (env=$environment)"

sudo /bin/bash <%= $ogam::local_scripts_directory %>/build_db.sh -e $environment
sudo /bin/bash <%= $ogam::local_scripts_directory %>/build_ogamserver.sh -e $environment
sudo /bin/bash <%= $ogam::local_scripts_directory %>/build_ogamdesktop.sh -e $environment
sudo /bin/bash <%= $ogam::local_scripts_directory %>/build_ogamservices.sh -e $environment